<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>C2MON Homepage</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="C2MON homepage">
<meta name="author" content="Matthias Braeger">


<!--
<script src="assets/plugins/jquery-1.11.1.min.js"></script>
<script>
  $(function() {
    $("#header").load("header.html");
  });
</script>
-->

<link rel="shortcut icon" href="favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="assets/plugins/prism/prism.css">
<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/styles-c2mon.css">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll">

  <!-- ******HEADER****** -->
  <header id="header" class="header navbar-fixed-top">
    <div class="container">
      <h1 class="logo pull-left">
        <a href="index.html">
          <span class="logo-title">C2MON</span>
        </a>
      </h1>
      <!-- //logo -->
      <nav id="main-nav" class="main-nav navbar-right" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <!-- //nav-toggle -->
        </div>
        <!-- //navbar-header -->
        <div class="navbar-collapse collapse" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
            <li class="nav-item"><a href="index.html#about">About</a></li>
            <li class="nav-item"><a href="index.html#features">Features</a></li>
            <li class="nav-item"><a href="index.html#examples">Examples</a></li>
            <li class="nav-item"><a href="docs/build/index.html">Docs</a></li>
            <li class="nav-item"><a class="scrollto" href="#download">Download</a></li>
            <li class="nav-item last"><a href="index.html#contact">Contact</a></li>
          </ul>
          <!-- //nav -->
        </div>
        <!-- //navabr-collapse -->
      </nav>
      <!-- //main-nav -->
    </div>
  </header>
  <!--//header-->




  <!-- ******DOWNLOAD****** -->

  <section id="download" class="download section">
    <div class="container text-center">
      <h2 class="title">Download... coming soon!</h2>
      <p class="intro">
        We work hard to release C2MON on GitHub under <b>GNU Lesser General Public License version 3</b>.
        <br /> <br />
        Please understand that this requires careful preparation to offer you the best user experience.
        <br /> <br /> In the meantime, please
        <a href="mailto:c2mon-support@cern.ch?subject=C2MON demo" target="_blank">contact us</a>
        directly to ask for a first demo version.
      </p>

      <div class="text-center">
        <a type="button" class="text-center btn btn-primary btn-lg padded-button" href="mailto:c2mon-support@cern.ch?subject=I am interested in C2MON...">
          Email us! </a>

        <a type="button" class="text-center btn btn-primary btn-lg padded-button" target="_blank"
          href="https://simba3.web.cern.ch/simba3/SelfSubscription.aspx?groupName=c2mon-info"> Add/Remove me from Newsletter </a>
      </div>

    </div>
  </section>



  <!-- Javascript -->
  <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
